h3
  margin: 0 0 1rem

h4
  margin: 0 0 1rem

.title-h4
  font-weight: bold
  margin: 0.5rem 0
  padding: 4px 8px
  border: 1px solid #2c3e50
  width: 80%

.md-subheading
  span
    color: #666

.md-button
  min-width: 32px

.input-inline
  display: inline-block
  width: auto

.input-short
  width: 4rem

.md-checkbox
  margin: 0 16px 0 0
  width: 100%

.md-field
  margin-bottom: 12px

.md-checkbox .md-checkbox-container::before
  width: 24px
  height: 24px

.md-field.md-has-textarea:not(.md-autogrow) .md-textarea
  min-height: 56px

.equipment-textarea.md-field.md-has-textarea:not(.md-autogrow) .md-textarea
  min-height: 140px

.md-has-textarea
  background-color: rgba(255,255,255,0.05)
  padding-left: 6px

.md-field.md-has-textarea .md-textarea
  padding: 4px 8px 8px

.md-field.md-has-textarea:not(.md-autogrow) .md-textarea
  padding-left: 12px

.md-field.md-has-textarea label
  padding-left: 12px

.md-field.md-has-textarea:not(.md-autogrow) label
  padding-left: 0

// Dialogs
.dialog .md-layout,
.md-dialog-actions
  padding: 0 24px

@media screen and (max-width: 600px)
  .roll-queue
    font-size: 80%

  .character-bar
    padding-left: 8px

  .character-name
    font-size: 1.5rem

  .character-race-class
    font-size: 1rem

  .md-field.md-focused .md-textarea,
  .md-field.md-has-value .md-textarea
    font-size: 14px