@import "./sass/golden-borders"

@import "~vue-material/dist/theme/engine"
@include md-register-theme("default", (primary: white, accent: #ecbe57, theme: dark))
@import "~vue-material/dist/theme/all"

#app
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: #ecbe57

body
  background: #000 url('assets/bg-simple-1440.56.jpg') repeat-y center top / cover
  background-attachment: fixed

.container
  margin: 0

// Grand Typographics
h3
  margin: 0 0 1rem

h4
  margin: 0 0 1rem

.title-h4
  font-weight: bold
  margin: 0.5rem 0
  padding: 4px 8px
  border: 1px solid #2c3e50
  width: 80%

.md-subheading
  span
    color: #666

// Tables

// Kostyli
.align-top
  align-content: flex-start

.m-1
  margin: 1rem

.mt-0
  margin-top: 0!important

.mb-1
  margin-bottom: 1rem

.mb-2
  margin-bottom: 2rem

.mt-1
  margin-top: 1rem

.ml-1
  margin-left: 1rem

// Dialogs
.dialog

  .md-layout
    padding: 0 24px

// View Characters
.delete-icon
  cursor: pointer
  text-decoration: none

// Create / Edit Character
// == Forms
.input-inline
  display: inline-block
  width: auto

.input-short
  width: 4rem

.md-checkbox
  margin: 0 16px 0 0
  width: 100%

.md-field
  margin-bottom: 12px

.md-field.md-has-textarea:not(.md-autogrow) .md-textarea
  min-height: 76px

.md-checkbox .md-checkbox-container::before
  width: 24px
  height: 24px

.ability-input
  margin-bottom: 24px

  label
    width: 100%
    text-align: center
    color: #4dde14!important
    font-weight: bold

  .md-input
    width: 40px
    min-width: 40px
    text-align: center
    font-size: 18px

  .md-helper-text
    width: 100%
    font-size: 12px
    text-align: center

  .modifier-bubble
    font-weight: bold

.ability-swap-container
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  align-items: center
  justify-content: center

.ability-swap
  width: 24px!important
  min-width: 24px!important
  height: 24px!important
  background-color: #ecbe57
  margin: 0 6px 0 0

  &:nth-child(2)
    margin: 0

// == Texts
.feat-list
  list-style-type: none
  padding-left: 0
  column-count: 3

.feat-list.feat-list-view
  column-count: 2

.feat-list-item
  width: 100%
  display: inline-block
  margin-bottom: 0.75rem

.feat-name
  font-weight: bold
  font-size: 1rem

.feat-description
  font-style: italic
  color: #999

// =======================
// View and edit charsheet
// =======================
.character-sheet

.character-bar
  position: relative
  background-color: #111
  color: #ecbe57
  padding: 0.5rem 1.5rem

.character-name
  font-size: 1.75rem
  line-height: 2rem

.character-race-class
  font-size: 1.125rem
  color: #aaa
  font-style: italic

.character-level
  position: absolute
  right: 1rem
  top: 50%
  margin-top: -2.25rem
  border: 3px solid #ecbe57
  border-radius: 50%
  width: 4.5rem
  height: 4.5rem
  text-align: center
  font-weight: bold
  font-size: 1.5rem
  line-height: 2rem
  padding: 1rem 0

  span
    font-size: 1rem
    color: #aaa

// Roll log window
.roll-queue
  position: absolute
  z-index: 10
  width: 320px
  left: 50%
  top: 38px
  margin-left: -160px
  border-radius: 12px
  background-color: rgba(0,0,0,0.75)
  border: 1px solid rgba(255,255,255,0.25)
  padding: 10px 16px
  color: #ecbe57

.roll-date
  color: #aaa
  font-size: 10px

.roll-string

.roll-note
  font-weight: bold

// Attribute columns
.character-attributes
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around

.attribute-column
  min-width: 160px
  margin: 0 0.75% 15px 0.75%
  margin-bottom: 16px

  &:last-child
    margin-right: 0

.attribute-name
  display: inline-block
  font-size: 1.125rem
  margin-right: 6px

.attribute-bg
  display: inline-block
  // background-color: rgba(236,190,90,0.15)
  margin: 0.25rem 0
  padding: 0

.attribute-value,
.attribute-modifier
  display: inline-block
  height: 48px
  line-height: 48px
  text-align: center

.attribute-value
  width: 36px
  font-size: 1.25rem
  color: #fff
  background: transparent url('assets/deco-sq-plain.svg') no-repeat 50% 50% / 36px 36px
  margin-right: 0.25rem

.attribute-modifier
  width: 48px
  font-size: 1.5rem
  font-weight: bold
  background: transparent url('assets/deco-sq-fancy.svg') no-repeat 50% 50% / cover

.attribute-skills

.attribute-skills-item
  font-size: 16px
  height: 26px
  line-height: 26px

.attribute-skills-item a,
.attribute-name,
.roll-link
  color: #fff
  cursor: pointer
  border-bottom: 1px dashed rgba(255,255,255,0.5)
  text-decoration: none!important

.attribute-skills-item.skillStar a
  font-weight: bold
  color: #ecbe57!important

// AC, HP, Initiative
.armor-class,
.hp,
.initiative
  text-align: center
  width: 30%
  margin: 0 1.5%
  float: left
  height: 80px

.armor-class-value,
.initiative-value
  display: inline-block
  height: 48px
  line-height: 48px
  text-align: center
  width: 48px
  font-size: 1.5rem
  font-weight: bold
  background: transparent url('assets/deco-sq-fancy.svg') no-repeat 50% 50% / cover

.armor-class-text,
.initiative-text
  font-size: 1rem
  padding-top: 8px

.hp-text
  font-size: 1rem
  padding-top: 5px

.hp-wrap
  display: inline-block

.hp-value-current,
.hp-value
  float: left
  display: inline-block
  font-size: 1rem
  font-weight: bold
  width: 48px
  height: 48px
  line-height: 48px
  text-align: center
  background: transparent url('assets/deco-sq-fancy.svg') no-repeat 50% 50% / cover

.hp-value-current
  margin-right: 12px
  background: transparent url('assets/deco-sq-plain.svg') no-repeat 50% 50% / cover

.hp-value-current input
  font-size: 1rem
  font-weight: bold
  width: 48px
  height: 48px
  text-align: center
  color: #fff
  background-color: rgba(255,255,255,0.15)
  border: none

.hp-controls
  float: left
  display: inline-block
  width: 24px
  height: 48px
  margin-right: 6px

.hp-controls-plus,
.hp-controls-minus
  display: block
  width: 20px
  height: 20px
  border-radius: 3px
  margin: 2px 2px 2px

.hp-controls-plus
  background: rgba(255,255,255,0.09) url('assets/plus.svg') no-repeat 50% 50% / 12px 12px

.hp-controls-minus
  margin-top: 4px
  background: rgba(255,255,255,0.09) url('assets/minus.svg') no-repeat 50% 50% / 12px 12px

.hp-controls-plus:hover,
.hp-controls-minus:hover
  background-color: rgba(255,255,255,0.16)
  cursor: pointer

// Money and loot inputs
.money-input
  width: 90%

.money-input .md-input
  min-width: 50px

@media screen and (max-width: 1920px)
  .attribute-column
    width: 15%

@media screen and (max-width: 1280px)
  .feat-list
    column-count: 1
